Исходная грамматика

S -> E   | e
E -> E|T | T
T -> TF  | F
F -> F*  | F? | A
A -> c   | (E)

Устранение левой рекурсии и окончательная грамматика

S  -> E    | e
E  -> TE'
E' -> |TE' | e
T  -> FT'
T' -> FT'  | e
F  -> AF'
F' -> *F'  | ?F' | e
A  -> c    | (E)

Нетерминал  |   First   |  Follow
S           |   c,(,e   |  $
E           |   c,(     |  $,)
E'          |   |,e     |  $,)
T           |   c,(     |  |,$,)
T'          |   c,(,e   |  |,$,)
F           |   c,(     |  c,(,|,$,)
F'          |   *,?,e   |  c,(,|,$,)
A           |   c,(     |  *,?,c,(,|,$,)